TrainDataLabeler/MainWindow.xaml

<Window x:Name="labelWindow" x:Class="TrainDataLabeler.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Train Data Labeler" Height="768" Width="1024" KeyDown="LabelWindow_KeyDown">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="10" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="5" />
            <RowDefinition Height="*" />
            <RowDefinition Height="5" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="10" />
        </Grid.RowDefinitions>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="10" />
                <ColumnDefinition Width="auto" />
                <ColumnDefinition Width="5" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="10" />
            </Grid.ColumnDefinitions>
            <Label Grid.Column="1" Content="Title" VerticalAlignment="Center" />
            <TextBox Grid.Column="3" x:Name="titleTextBox" IsReadOnly="True" VerticalAlignment="Center" />
        </Grid>
        <Grid Grid.Row="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="10" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="10" />
            </Grid.ColumnDefinitions>
            <TextBox Grid.Column="1" x:Name="summaryTextBox" IsReadOnly="True" TextWrapping="Wrap" VerticalScrollBarVisibility="Auto" Margin="0" />
        </Grid>
        <Grid Grid.Row="5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="10" />
                <ColumnDefinition Width="auto" />
                <ColumnDefinition Width="5" />
                <ColumnDefinition Width="auto" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="auto" />
                <ColumnDefinition Width="5" />
                <ColumnDefinition Width="auto" />
                <ColumnDefinition Width="5" />
                <ColumnDefinition Width="auto" />
                <ColumnDefinition Width="5" />
                <ColumnDefinition Width="auto" />
                <ColumnDefinition Width="20" />
                <ColumnDefinition Width="auto" />
                <ColumnDefinition Width="5" />
                <ColumnDefinition Width="auto" />
                <ColumnDefinition Width="10" />
            </Grid.ColumnDefinitions>
            <TextBox x:Name="articleIDTextBox" Grid.Column="1" Width="40" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" KeyDown="articleIDTextBox_KeyDown"></TextBox>
            <Label x:Name="articleTypeLabel" Grid.Column="3">
                Not Specified
            </Label>
            <Label Grid.Column="5">
                Mark as:
            </Label>
            <Button x:Name="markAsACMButton" Grid.Column="7" Click="markAsACMButton_Click">
                ACM (1)
            </Button>
            <Button x:Name="markAsTechnologyButton" Grid.Column="9" Click="markAsTechnologyButton_Click">
                Technology (2)
            </Button>
            <Button x:Name="markAsOthersButton" Grid.Column="11" Click="markAsOthersButton_Click">
                Others (3)
            </Button>
            <Button x:Name="previousButton" Grid.Column="13" Click="previousButton_Click">
                Previous (-)
            </Button>
            <Button x:Name="nextButton" Grid.Column="15" Click="nextButton_Click">
                Next (+)
            </Button>
        </Grid>
    </Grid>
</Window>
